name	user	system	elapsed
calc.nGenes	0.000	0.000	0.001	
calc.nPathways	0.000	0.000	0.001	
check	0.072	0.000	0.075	
combnGPP	0.000	0.000	0.001	
combnPPG	0.004	0.000	0.001	
compare	0.060	0.016	0.074	
completness	0.000	0.000	0.002	
condPerGenes	0.004	0.000	0.005	
condPerPathways	0.000	0.004	0.005	
double.factorial	0.000	0.000	0.001	
drop	0.016	0.004	0.018	
dropRel	0.008	0.000	0.008	
duplicatedGenes	0.000	0.000	0.001	
duplicatedPathways	0.000	0.000	0.001	
estimate.nGenes	0.000	0.000	0.001	
estimate.nPathways	0.000	0.000	0.001	
fromPPG	0.024	0.000	0.023	
genesPerGene	0.008	0.000	0.008	
genesPerPathway	0.000	0.000	0.002	
independence	0.012	0.004	0.018	
isolation	0.012	0.000	0.011	
modify	0.024	0.000	0.024	
nested	0.004	0.000	0.001	
pathwaysPerGene	0.004	0.000	0.002	
sizeGenes	0.008	0.000	0.008	
sizePathways	0.008	0.000	0.007	
